[Unit]
Requires=backend-ready@weston-up.service
After=backend-ready@weston-up.service

[Service]
Type=simple
ExecStart=
ExecStart=/usr/lib/xen/bin/launch-domain DomU /etc/xen/domu.cfg
ExecStop=
ExecStopPost=
Restart=always
RestartSec=5
