# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xt-dom0"
BBFILE_PATTERN_xt-dom0 := "^${LAYERDIR}/"
BBFILE_PRIORITY_xt-dom0 = "6"

LAYERSERIES_COMPAT_xt-dom0 = "kirkstone"

