[Unit]
Description=Camera backend
Requires=proc-xen.mount
Wants=xenstored.service
After=proc-xen.mount xenstored.service

[Service]
Type=simple
Environment="XDG_RUNTIME_DIR=/run/user/0"
ExecStartPre=
ExecStart=/usr/bin/camera_be -c /etc/camera_be.cfg
ExecStartPost=/usr/bin/xenstore-write drivers/camerabe/status ready
ExecStop=/usr/bin/xenstore-write drivers/camerabe/status dead
ExecStopPost=/usr/bin/xenstore-write drivers/camerabe/status dead
Restart=always
RestartSec=4

[Install]
WantedBy=multi-user.target
