[Unit]
Description=Android VM
# NOTE 1
# Pay attention that corresponding part for
# Dom0's backend-ready@bridge.service is
# DomD's bridge-up-notification.service.
# NOTE 2
# If your product needs additional dependency, consider to use
# systemd drop-in units instead of modifications in this file.
Requires=backend-ready@bridge.service
After=backend-ready@bridge.service

[Service]
Type=oneshot
ExecStart=/usr/sbin/xl create /etc/xen/doma.cfg
ExecStop=/usr/sbin/xl destroy DomA
RemainAfterExit=true

[Install]
WantedBy=multi-user.target
