# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xt-control-domain"
BBFILE_PATTERN_xt-control-domain := "^${LAYERDIR}/"
BBFILE_PRIORITY_xt-control-domain = "6"

LAYERSERIES_COMPAT_xt-control-domain = "kirkstone"

